{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "apollo-cache-inmemory": "~1.6.0",
    "apollo-client": "~2.6.0",
    "apollo-link": "~1.2.0",
    "apollo-link-context": "~1.0.0",
    "apollo-link-error": "~1.1.0",
    "apollo-link-http": "~1.5.0",
    "chart.js": "~2.9.4",
    "core-js": "^3.6.5",
    "graphql": "~14.5.0",
    "graphql-tag": "~2.10.0",
    "normalizr": "~3.4.0",
    "pluralize": "~8.0.0",
    "quasar": "^1.0.0",
    "v-jsoneditor": "^1.4.5",
    "vue": "^2.6.11",
    "vue-apollo": "~3.0.0",
    "vue-chartjs": "~3.5.1",
    "vue-cookies": "~1.6.0",
    "vue-moment": "~4.0.0",
    "vue-router": "~3.1.0",
    "vuelidate": "~0.7.0",
    "vuex": "~3.1.0",
    "vuex-persistedstate": "~2.7.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.19",
    "@vue/cli-plugin-eslint": "~4.5.19",
    "@vue/cli-plugin-router": "~4.5.19",
    "@vue/cli-plugin-vuex": "~4.5.19",
    "@vue/cli-service": "~4.5.19",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-imports": "1.5.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-quasar": "~2.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "resolutions": {
    "minimatch": "~3.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
